Rendering page for route: admin
Error in event handler _ZodError: [
  {
    "code": "unrecognized_keys",
    "keys": [
      "Light Mode",
      "Dark Mode"
    ],
    "path": [
      "primaryColor"
    ],
    "message": "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
  }
]
    at get error (main.js:18477:23)
    at _ZodObject.parseAsync (main.js:18604:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async _Redis.appInstanceUpdate (main.js:22102:26)
    at async AppController.saveAppInstance (main.js:22280:5)
    at async AppController.updateAppInstance (main.js:22323:7)
    at async updateAppPost (main.js:23624:18)
    at async main.js:23479:7
    at async UseFormHook.onUIEvent (main.js:10649:9)
    at async BlocksHandler._BlocksHandler_attemptHook2 (main.js:11727:7) {
  issues: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ]
}
[blocks] unhandled error in handler _ZodError: [
  {
    "code": "unrecognized_keys",
    "keys": [
      "Light Mode",
      "Dark Mode"
    ],
    "path": [
      "primaryColor"
    ],
    "message": "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
  }
]
    at get error (main.js:18477:23)
    at _ZodObject.parseAsync (main.js:18604:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async _Redis.appInstanceUpdate (main.js:22102:26)
    at async AppController.saveAppInstance (main.js:22280:5)
    at async AppController.updateAppInstance (main.js:22323:7)
    at async updateAppPost (main.js:23624:18)
    at async main.js:23479:7
    at async UseFormHook.onUIEvent (main.js:10649:9)
    at async BlocksHandler._BlocksHandler_attemptHook2 (main.js:11727:7) {
  issues: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ]
}
2024-08-11T07:29:06.760Z _ZodError: [
  {
    "code": "unrecognized_keys",
    "keys": [
      "Light Mode",
      "Dark Mode"
    ],
    "path": [
      "primaryColor"
    ],
    "message": "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
  }
]
    at get error (main.js:18477:23)
    at _ZodObject.parseAsync (main.js:18604:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async _Redis.appInstanceUpdate (main.js:22102:26)
    at async AppController.saveAppInstance (main.js:22280:5)
    at async AppController.updateAppInstance (main.js:22323:7)
    at async updateAppPost (main.js:23624:18)
    at async main.js:23479:7
    at async UseFormHook.onUIEvent (main.js:10649:9)
    at async BlocksHandler._BlocksHandler_attemptHook2 (main.js:11727:7) {
  issues: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'unrecognized_keys',
      keys: [Array],
      path: [Array],
      message: "Unrecognized key(s) in object: 'Light Mode', 'Dark Mode'"
    }
  ]
}